name: not cipher
author: tryeng
category: misc
description: |-
  Utvikler Carl I. Pher trenger av og til å kjøre python-programmer på webserveren sin. Derfor har han laget en veldig enkel webtjeneste for å sende inn python-programmer og returnere output:

  Eksempelkjøring av program: `curl 'http://server/?program=print(repr(repr))'`

  For å hindre misbruk er kun 13 forskjellige tegn tillatt i python-programmet: `not+cipher(*)`

  Dessverre viser det seg at dette ikke er godt nok. Hent ut flagget i `/lol/hemmeligmappe/flagg.txt`
value: 500
type: dynamic

extra:
  initial: 500
  minimum: 100
  decay: 50

image: .
host: registry://registry.ctfd.io/helsectf2024-2da207d37b091b1b4dff
connection_info: https://helsectf2024-2da207d37b091b1b4dff-not-cipher.chals.io

flags:
- helsectf{lange_programmer_lever_lengst}
tags:
- jail
