name: "Rocky Balboa"
author: "martindata"
category: misc
description: |
  Etter grundige undersøkelser på internett, har vårt sikkerhetsteam oppdaget en mistenkelig video. Videoen viser en hacker som bryter seg inn i et høyt sikret datasystem. Vi har også oppdaget et passordhash som ser ut til å være relatert til hackeren:
  ```$2b$14$WpeU3BB4A1FpeOoTRa100O3/a5RSzhnvFJyxOEZ3v2z4It/gM71Eu```
  
  Det virker som hackeren liker å høre på Rocke Deg sanger mens hen sorterer igjennom samlingen sin av forskjellige ordbøker. Ordbøker er veldig viktig når man skal knekke passord!

  Oppgaven går ut på å knekke passordet fra hashen over. Passordet leveres wrappet i flaggformatet, slik: `helsectf{<passsord>}`

  PS: passordet innholder opptil flere mellomrom
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
tags:
  - forensics
  - password-cracking
files:
  - src/output.mp4
flags:
  - helsectf{being so stupid becuz of cheer}