name: short not cipher
author: tryeng
category: misc
description: |-
  Denne oppgaven er helt lik `not cipher`, bare at programmet du sender inn må være kortere enn 5000 tegn.
value: 500
type: dynamic

extra:
  initial: 500
  minimum: 100
  decay: 50

image: .
host: registry://registry.ctfd.io/helsectf2024-2da207d37b091b1b4dff
connection_info: https://helsectf2024-2da207d37b091b1b4dff-short-not-cipher.chals.io

flags:
- helsectf{h4rd3r_b3tt3r_f4s73r_sh0rt3r}
tags:
- jail
