name: "bokstavkrypto"
author: "pancakegirl"
category: matte_og_krypto
description: |
  Analyseavdelingen har fanget opp en klartekst med tilhørende chiffertekst, men det siste avsnittet av klarteksten mangler. 
  
  Alle de uavhengige kryptografene våre insisterer på at det er viginere-cipher som er brukt, og vi stoler på dem, men vi kan ikke skjønne hvordan de kan ha rett.

  Analyseavdelingen mangler kapasitet til å se på dette, og håper du har tid. De foreslår at du analyserer de første avsnittene, så skal du greie å dekryptere den siste delen.
type: dynamic
value: 500
extra:
    initial: 500
    minimum: 100
    decay: 50
files:
  - src/klartekst.txt
  - src/chiffertekst.txt
  - hint/bokstavkrypto_piler_og_baner.png
flags:
  - helsectf{duklartedet-facbaeeddefbbdaa}
tags:
  - cryptanalysis
hint:
  - Analyseavdelingen er sikre på at kryptoen er 100% Vigenèrechiffer. En kryptolog er satt på saken. Hen har begynt å analysere bokstavene med piler og baner. Se vedlagt bilde.
