name: debug_rat
author: kjellf
category: rev
description: |-
  En god RAT går aldri av moten! Vi har deployet en test, men glemte å slå av feilsøkingsgrensesnittet og andre skjulte kommandoer.

  Kan du ta kontrollen på råtta og se om det er mulig å få ut flagget som ligger lagret på `/flag.txt`?

  *Oppdatering*: Obs! Noen kan finne flagget på en måte som inneholder en feil - det har doble underscores '__'. Korrekt flagg er uten doble underscores.
  
  PS! Binarien er en fult fungerende Remote Access Trojan som gir Remote Code Execution. I god stil er derfor oppgavefilen pakket i en kryptert zip. (passord: infected)  
value: 500
type: dynamic

extra:
  initial: 500
  minimum: 50
  decay: 100

image: .
host: registry://registry.ctfd.io/helsectf2024-2da207d37b091b1b4dff
connection_info: |-
  from pwn import *
  io = remote("helsectf2024-2da207d37b091b1b4dff-debug-rat.chals.io", 443, ssl=True)
  io.interactive()

flags:
- helsectf{r3meMber_Netbus_aNd_BackOrifice???}
- helsectf{r3meMber__Netbus_aNd_BackOrifice???}

files:
- src/debug_rat.zip
